; Zone file for raneesh.net
; Updated on 2026-05-02 — GitHub Pages custom domain setup
$ORIGIN raneesh.net
$TTL 3600
@                              3600 IN SOA   athena.dns-parking.com. dns.hostinger.com. 2026050203 10000 2400 604800 600
@                              3600 IN A     185.199.108.153
@                              3600 IN A     185.199.109.153
@                              3600 IN A     185.199.110.153
@                              3600 IN A     185.199.111.153
@                              86400 IN NS    apollo.dns-parking.com.
                               86400 IN NS    athena.dns-parking.com.
www                            300 IN CNAME raneesh-mr.github.io.
